{
  "name": "Bassam Ismail",
  "short_name": "Bassam Ismail",
  "description":
    "I’m passionate about using modern Front-end technologies and design to build responsive, highly performant and pleasing user experiences for everyone.",
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#39f",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
